# lets_try_dl4j

./: .gitignore  README.md  pom.xml
src/main/java/com/excilys/gradureau/dl4jtest/: DiscoverDl4jApi.java  Load.java
src/main/java/com/excilys/gradureau/dl4jtest/utilities/: DataUtilities.java
